<?xml version="1.0" encoding="utf-8"?>



<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364C"
    android:fillViewport="true"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364C"
    android:fillViewport="true"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18364C">

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:gravity="center"
        android:text="Welcome to Track my Family"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:drawableStart="@drawable/fui_ic_googleg_color_24dp"
        android:drawableLeft="@drawable/fui_ic_googleg_color_24dp"
        android:drawablePadding="10dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</HorizontalScrollView>